<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1Jr7wlskzFM_1GChBhaczm4tg3jsdjtU"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body onload="getLocation()">
<div class="container-fluid" id="app"  style='height: inherit;'>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> <img src="images.jpeg" class="img-rounded" height="30px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" >    
  <div class="row">
    
    <div class="col-md-9 h-100 text-left" style = "background-color: lightblue;"> 
      <h3>Mark your lawn</h3>
      <div id="map" style="width:100%;height:800px;"></div>
	<div id="gif" style="position:fixed; left:0;right:0;top:0;bottom:0;background: rgba(0,0,0,0.5);display:none;">
<img src="wheel.gif" style="margin-left: 555px;margin-top: 300px;"/>
</div>
    </div>
    <div class="col-md-3 sidenav" style="height:850px;">
      <div class="well">
         <button type="button" onclick="download()" class="btn btn-primary btn-lg">Record Points</button>
         <button type="button" onclick="clear_points()" class="btn btn-primary btn-lg">Clear Points</button>
      </div>
      <div class="well">
        <button type="button" onclick="startMower()" class="btn btn-success btn-lg">Start Mowing</button>
      </div>
      <div class="well">
        <button type="button" onclick="stopMower()" class="btn btn-danger btn-lg">Stop Mowing</button>
      </div>
      <div class="well" style="height:490px;">
        <p><h3>Status Prompt:</h3></p>
	<pre class="text-left" id = "info" style = "background-color: #EBECE4; height:400px"></pre>
	</pre>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center navbar-bottom">
  <p>Autonomous Lawn Mower</p>
</footer>
</div>
<script type="text/javascript" src="pointsplotter.js"></script>
</body>
</html>
